<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeverageWorks | Enterprise AI Strategy & Execution | Calgary, AB</title>
  <meta name="description"
    content="LeverageWorks provides enterprise AI strategy and operating model architecture in Calgary, AB. We bridge the gap between AI capability and organizational execution.">
  <meta name="keywords"
    content="AI Strategy Calgary, Enterprise AI Execution, Operating Model Architecture, AI Consulting Calgary, LeverageWorks, Strategic AI Integration">

  <!-- Geo-Location for Calgary SEO -->
  <meta name="geo.region" content="CA-AB" />
  <meta name="geo.placename" content="Calgary" />
  <meta name="geo.position" content="51.0447;-114.0719" />
  <meta name="ICBM" content="51.0447, -114.0719" />

  <!-- SEO & Social Meta Tags -->
  <link rel="canonical" href="https://leverageworks.com">
  <meta property="og:title" content="LeverageWorks | Enterprise AI Strategy & Execution | Calgary, AB">
  <meta property="og:description"
    content="Architecting the future of global enterprise execution at scale. Bridging the divide between strategy and implementation for Calgary businesses.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://leverageworks.com">
  <meta property="og:image" content="https://leverageworks.com/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Lexend for Headings, Source Sans 3 for Body -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
    rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              navy: '#0F172A',      // Primary Authority
              slate: '#334155',     // Secondary/Body
              gold: '#CA8A04',      // CTA/Accent
              surface: '#F8FAFC',   // Background
              text: '#020617',      // Main Text
              // Legacy mapping for smoother refactor
              graphite: '#0F172A',
              ash: '#334155',
              white: '#FFFFFF',
              teal: '#CA8A04',      // Remapping old Primary to new Accent/CTA? Or maybe keeps teal as an accent? 
              // Design system says CTA is Gold. Teal elements should probably become Gold or Navy.
              // Let's map Teal -> Navy for now to de-tealify, or Gold? 
              // Let's keep Teal as Slate for now to avoid bright gold everywhere.
              copper: '#CA8A04',    // Copper -> Gold
              beige: '#F1F5F9'      // Light Slate/Gray
            }
          },
          fontFamily: {
            sans: ['"Source Sans 3"', 'sans-serif'],
            display: ['"Lexend"', 'sans-serif'],
            // Mapping old classes
            serif: ['"Lexend"', 'sans-serif']
          },
          animation: {
            'fade-in': 'fadeIn 0.8s ease-out forwards',
            'progress': 'progress 2s ease-in-out infinite',
            'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0', transform: 'translateY(10px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' }
            },
            progress: {
              '0%': { transform: 'translateX(-100%)' },
              '100%': { transform: 'translateX(100%)' }
            }
          }
        }
      }
    }
  </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "LeverageWorks",
  "image": "https://leverageworks.com/og-image.jpg",
  "@id": "https://leverageworks.com",
  "url": "https://leverageworks.com",
  "telephone": "",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Haskayne School of Business",
    "addressLocality": "Calgary",
    "addressRegion": "AB",
    "postalCode": "T2N 1N4",
    "addressCountry": "CA"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 51.0772,
    "longitude": -114.1311
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "opens": "09:00",
    "closes": "17:00"
  },
  "sameAs": [
    "https://www.linkedin.com/company/lvrgwrks/"
  ]
}
</script>

</head>

<body class="bg-brand-white text-brand-graphite font-sans antialiased selection:bg-brand-teal selection:text-white">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>